This file contains the list of plans for the project
==================================================================

Manuel
==================================================================





Emily
==================================================================




Paul
==================================================================
1. Segregate the game objects into their own classes
   *** DONE! ***

2. Move-box
   - double check the move-box
   *** DONE! ***

3. Fix 2D animation
   - must trigger specific animation during walk
   - always how an animation even while the character is standing


